<!DOCTYPE html>
<html>
    <head>
        <title>HBD_bro</title>
         <link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
         <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
         <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <style>
             body {
    background-image:url("https://drive.google.com/uc?id=1dHxw_v4yh9sWA5hOoISnIX4am6ZzqyPj");
 background-repeat:no-repeat ;
 background-size:150%;
 background-attachment:fixed ;
 margin:0;
}
.bg{
    height:160px;
    width:100%;
    position:fixed;
    background-color:white;
}
#hbd{
    font-size:45px;
    position:fixed;
    top:10px;
     margin:auto;
    left:0;
    right:0;
    font-weight: bold; 
    font-family: 'Montserrat',sans-serif; background:url(https://data.whicdn.com/images/268070875/original.gif); 
    background-size: 50%;
    background-repeat: none; -webkit-text-fill-color:transparent; -webkit-background-clip:text;
   text-align:center;

}
.block1{
    height:2500px;
    width:100%;
    position:absolute;
    top:650px;
    background-color:#330066;
}
.cardbox {
  cursor: pointer;
  height: 400px;
  perspective: 600;
  position: absolute;
  top:100px;
  left:0px;
  right:0px;
  margin:auto;
  width: 300px;
}

.card1 {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card1:hover {
  transform: rotateY(180deg);

}
.card1 .card2 {
    backface-visibility: hidden;
  height: 100%;
  border-radius:50px;
  position: absolute;
  overflow: hidden;
  width: 100%;
  
}
.card1 .back {
  line-height: 400px;
  transform: rotateY(180deg);

}
p{
    color:white;
    text-align:center;
    letter-spacing:5px;
    line-height:70px;
    font-family:"New Rocker";
    text-shadow:2px 0px 1px violet;
    font-size:40px;
}
.back img{
    height:100%;
    width:100%;
    }
.box{
    position:absolute;
    top:700px;
    left:50%;
    text-align:center;
    transform-style:preserve-3d;
    animation:photos 25s linear infinite;
}
@keyframes photos{
    0%{
        transform:perspective(220px) rotatey(0deg);
    }
    100%{
        transform:perspective(220px) rotatey(360deg);
    }
}
.box img{
    height:80px;
    width:50px;
    position:absolute;
    object-fit:cover;
    top:0;
    left:0;
}
.box span{
    height:100%;
    width:100%;
    position:absolute;
    left:0;
    right:0;
    transform-style:preserve-3d;
    transform-origin:center;
    transform:rotateY(calc(var(--i)*45deg)) translatez(100px);
}
#text{
    position:absolute;
    top:930px;
    font-weight:500;
    font-size:30px;
    color:white; background:url(https://i.gifer.com/origin/5e/5eb2766b904b69d5d6f402ffd781f6f2_w200.gif); 
    background-size: 50%;
    background-repeat: none; -webkit-text-fill-color:transparent; -webkit-background-clip:text;
   text-align:center;
    margin:auto;
    left:0;
    right:0;
}
#cake{
    position:absolute ;
    top:1200px;
    left:0;
    right:0;
    margin:auto;
}
#age{
    position:absolute ;
    top:1520px;
    font-size:80px;
    font-weight:900;
    text-align:center;
    color:white;
    left:38%;
    letter-spacing:5px;
    font-family:fantasy;
    text-shadow:1px 2px violet;
    animation:shake 1s linear infinite;
}

@keyframes shake{
    0%{
        transform:rotate(10deg);
    }
    50%{
        transform:rotate(-10deg);
    }
    100%{
        transform:rotate(10deg);
    }
}
wrapper{
  width:300px;
  height:300px;
  perspective:700px;
  -webkit-perspective:700px;
  margin:100px auto;
}

.cube{
  position:absolute;
  width:200px;
  height:200px;
  top:1900px;
  left:0;
  right:0;
  margin:auto;
  transform-style:preserve-3d;
 
  transition:transform 110s linear;
}
.cube:hover{
    transform:rotateY(4000deg) rotatex(-5000deg);
}
.cube div{
  position:absolute;
  width:200px;
  height:200px;
}
.cube div:nth-child(1){
  transform:translateZ(100px);
  background-image:url("https://drive.google.com/uc?id=1iF4ARhzq7geS1iZAubNH7JiI4BytyZdy");
}

.cube div:nth-child(2){
  transform: rotateX(180deg) translateZ(100px);
  background-image:url("https://drive.google.com/uc?id=1iFLCssqroxVlFqbJfXKDM6FiGNyYCyHk");
}

.cube div:nth-child(3){
  transform: rotateY(-90deg) translateZ(100px);
  background-image:url("https://drive.google.com/uc?id=1iHsMC_U1H1Ey800TwHJY7uK9g5le67Br");
}

.cube div:nth-child(4){
  transform:rotateY(90deg) translateZ(100px);
  background-image:url("https://drive.google.com/uc?id=1iLrRQHAmyVVKhVtcWcIfRlpLVvQQnoZx");
}

.cube div:nth-child(5){
  transform: rotateX(90deg) translateZ(100px);
  background-image:url("https://drive.google.com/uc?id=1iMxk7hhGe_3ou_68zUqvuwEz8FwFb45D");
}

.cube div:nth-child(6){
  transform:rotateX(-90deg) translateZ(100px);
  background-image:url("https://drive.google.com/uc?id=1i4k5XyEBEMS8FgR6B5Ucp47HoZIecRNN");
}
.cube div{
    background-size:100%;
}
#text1{
    color:white;
    text-align:center;
    position:absolute;
    top:2200px;
    left:0;
    right:0;
    margin:auto;
    letter-spacing:5px;
    font-family:"New Rocker";
    text-shadow:0px 2px violet;
    font-size:30px;
}
#link{
    height:90px;
    width:100%;
    position:absolute;
    bottom:0px;
    background-color:white;
}
#p{
    position:relative;
    color:#330066;
    bottom:30px;
}
         </style>
    </head>
    <body>
    <audio controls style=" display:none;" loop   id="hbdsong"  >
<source src="https://drive.google.com/uc?id=1tKDKnwQ-_bRkvpmgbaYKRjOT6J4vDXSl" ></audio>
          <div class="bg">
          <h1 id="hbd">HAPPY BIRTHDAY BRO</h1></div>
          <div class="block1">
              <div class="cardbox">
                  <div class="card1">
                    <div class="card2">
                      <p>🎂🍰🍫🍦 <br /> TOUCH<br /> HERE<br /> 🎊💐🎁✨</p></div>
                  <div class="card2 back">
                       <iframe width="300" height="400" src="https://www.youtube.com/embed/7PdmBrVOGpo?&mute=1"></iframe></div>
  </div>  
</div>
       <div class="box">
           <span style="--i:1;">
               <img src="https://drive.google.com/uc?id=1e3uqy4wvUx-LrYsUaz4r6uuVlrnGI7Yb"></span>
           <span style="--i:2;">
               <img src="https://drive.google.com/uc?id=1ees4x_ZSJ7GOu98xgdnKdV5E5LQMW8DZ"></span>
           <span style="--i:3;">
               <img src="https://drive.google.com/uc?id=1eel2KLF06bxIexP7X4hnAmrv2vUxxaCQ"></span>
           <span style="--i:4;">
               <img src="https://drive.google.com/uc?id=1eY9wa4u2MAACwK4RC6ZrqudFeKw6dy7-"></span>
           <span style="--i:5;">
               <img src="https://drive.google.com/uc?id=1eY7cw-_VDPTHvSRnwTJp_ZZNUnRGVNk0"></span>
           <span style="--i:6;">
               <img src="https://drive.google.com/uc?id=1eU6KV05Oxex-yYK5NGn3npvx2EmPK3lN"></span>    
             <span style="--i:7;">
               <img src="https://drive.google.com/uc?id=1eTgpO1W6MTfUJi8T4MSWA24px2jkmnYr"></span>   
                <span style="--i:8;"><img src="https://drive.google.com/uc?id=1egv9Oc7so2uYg2eq9KzEXmEWP7uc-eKE"></span>       
             </div>
            <span id="text" >இனிய பிறந்த நாள் வாழ்த்துக்கள்</span>
            <img id="cake" src="https://img.icons8.com/emoji/344/birthday-cake-emoji.png">
            <h1 id="age">24</h1>
            <div id="wrapper">
  <div class="cube">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div><span id="text1" >TOUCH THE </br>CUBE</span>
    <a href="https://youtu.be/FOHCYl6NDkY">
<div id="link"> 
 <p id="p">watch video</p>
</div></a>
         </div>
         <script>
             Swal.fire({
                 title: 'swipe up for more',

  imageUrl: 'https://images.unsplash.com/photo-1579306194872-64d3b7bac4c2?ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60',
  imageWidth: 250,
  imageHeight: 200,
  imageAlt: 'Custom image'
             })
             window.addEventListener('click', function () {
    
    var audio = document.getElementById("hbdsong");
    audio.play();
    navigator.vibrate(50)
});

         </script>
    </body>
</html>
